{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/guard-project-rules.sh\"",
            "timeout": 10,
            "statusMessage": "프로젝트 규칙 검사 중..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // .tool_response.filePath // empty'); case \"$f\" in *.ts|*.tsx) npx eslint \"$f\" >&2 || exit 2 ;; esac",
            "timeout": 60,
            "statusMessage": "ESLint 검사 중..."
          },
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // .tool_response.filePath // empty'); case \"$f\" in *.ts|*.tsx) npx tsc --noEmit >&2 || exit 2 ;; esac",
            "timeout": 120,
            "asyncRewake": true,
            "statusMessage": "타입 체크 중..."
          }
        ]
      }
    ]
  }
}
